# postgresql
DATABASE_URL="postgresql://admin:postgres@localhost:5432/todos?schema=public"

# github oauth
GITHUB_ID=12f5cbe0191036528abd
GITHUB_SECRET=886bb707441b3549fc96db2dbf68dae6d042a0c0
NEXTAUTH_URL=http://localhost:3000/api/auth
